{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cli-progress": "^3.4.0",
    "color-rainbow": "0.0.0",
    "colors": "^1.4.0",
    "fs": "0.0.1-security",
    "perf_hooks": "0.0.1",
    "require-all": "^3.0.0",
    "time-function": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
